30545831045715
zhangxiaofei
2.4g_ANTENNA


0
2
1
zhangxiaofei
BTK05


0
26
26
zhangxiaofei
HT16K33
HT16K33
HT16K33
0
28
28
zhangxiaofei
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
zhangxiaofei
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
zhangxiaofei
MX-1.5U


0
6
4
zhangxiaofei
MX-2.75U


0
6
4
zhangxiaofei
Nordic_AQFN-73-1EP_7x7mm_P0.5mm
http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html
AQFN 7mm 
0
78
74
zhangxiaofei
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
zhangxiaofei
SOIC-20


0
43
43
zhangxiaofei
SOP-8


0
8
8
zhangxiaofei
SOT94P279X129-5N


0
5
5
zhangxiaofei
SW_SPDT_CK-JS102011SAQN
Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
zhangxiaofei
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
zhangxiaofei
XH2.54-2P


0
6
2
zhangxiaofei
XH2.54-5P


0
7
5
zhangxiaofei
meinv


0
0
0
zhangxiaofei
nrf52840_mode


0
43
43
zhangxiaofei
switch-3pin


0
3
3
