%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*%
%TF.CreationDate,2020-07-31T00:04:16+08:00*%
%TF.ProjectId,NRF52840,4e524635-3238-4343-902e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2020-07-31 00:04:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X110805000Y-130376734D03*
X110805000Y-128150000D03*
X110805000Y-125923267D03*
X110805000Y-123696534D03*
%TD*%
M02*
