%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-02-01T23:30:29+08:00*%
%TF.ProjectId,NRF52840,4e524635-3238-4343-902e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-02-01 23:30:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X94818440Y-142891400D03*
X94818440Y-135891400D03*
X94818440Y-140391400D03*
X94818440Y-138391400D03*
%TD*%
M02*
